apiVersion: apps/v1
kind: Deployment
metadata:
  name: joget-dx8-tomcat9
spec:
  replicas: 1
  selector:
    matchLabels:
      app: joget-dx8-tomcat9
  template:
    metadata:
      labels:
        app: joget-dx8-tomcat9
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 0
      initContainers:
        - name: init-volume
          image: busybox:1.36
          command: ["sh","-c","chmod -f -R g+w /opt/joget/wflow || true"]
          volumeMounts:
            - name: wflow
              mountPath: /opt/joget/wflow
      containers:
        - name: joget
          image: jogetworkflow/joget-dx8-tomcat9:8.0.10
          ports:
            - containerPort: 8080
              name: http
            - containerPort: 9080
              name: https-int
          env:
            - name: KUBERNETES_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
          volumeMounts:
            - name: wflow
              mountPath: /opt/joget/wflow
          readinessProbe:
            httpGet: { path: /jw, port: 8080 }
            initialDelaySeconds: 30
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /jw, port: 8080 }
            initialDelaySeconds: 60
            periodSeconds: 20
      volumes:
        - name: wflow
          persistentVolumeClaim:
            claimName: joget-wflow-pvc
